../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:201:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:237:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:268:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:295:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:354:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:387:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
