../Core/Src/main.c:94:6:main_f_Init_v	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:277:13:MX_ADC2_Init	3
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:352:13:MX_TIM1_Init	7
../Core/Src/main.c:422:13:MX_TIM3_Init	5
../Core/Src/main.c:472:13:MX_USART3_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:main_f_Handle10ms_v	3
../Core/Src/main.c:661:6:main_f_Handle1s_v	1
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:700:6:Error_Handler	1
