../Core/Src/main.c:102:6:main_f_Init_v	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_ADC1_Init	10
../Core/Src/main.c:358:13:MX_I2C1_Init	2
../Core/Src/main.c:389:13:MX_TIM1_Init	7
../Core/Src/main.c:459:13:MX_TIM3_Init	5
../Core/Src/main.c:509:13:MX_USART3_UART_Init	2
../Core/Src/main.c:537:13:MX_DMA_Init	1
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:640:6:hand_control_function	8
../Core/Src/main.c:747:6:system_health_function	1
../Core/Src/main.c:767:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:784:6:Error_Handler	1
