../Core/Src/main.c:97:6:main_f_Init_v	1
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_ADC1_Init	10
../Core/Src/main.c:343:13:MX_I2C1_Init	2
../Core/Src/main.c:374:13:MX_TIM1_Init	7
../Core/Src/main.c:444:13:MX_TIM3_Init	5
../Core/Src/main.c:494:13:MX_USART3_UART_Init	2
../Core/Src/main.c:522:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:625:6:hand_control_function	5
../Core/Src/main.c:728:6:system_health_function	1
../Core/Src/main.c:748:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:765:6:Error_Handler	1
