../Core/Src/main.c:289:6:main_f_Init_v	2
../Core/Src/main.c:315:5:main	1
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:438:13:MX_ADC1_Init	10
../Core/Src/main.c:545:13:MX_I2C1_Init	2
../Core/Src/main.c:576:13:MX_TIM1_Init	7
../Core/Src/main.c:646:13:MX_TIM3_Init	5
../Core/Src/main.c:696:13:MX_USART3_UART_Init	2
../Core/Src/main.c:724:13:MX_DMA_Init	1
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:823:6:handle_motor_pid	1
../Core/Src/main.c:850:6:hand_control_function	8
../Core/Src/main.c:1026:6:system_health_function	1
../Core/Src/main.c:1046:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1063:6:Error_Handler	1
