../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:239:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:270:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:297:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:356:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:389:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:430:6:HAL_UART_MspDeInit	2
