../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:195:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:262:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:289:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:348:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:422:6:HAL_UART_MspDeInit	2
