; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html#board-espressif32-esp32-s3-devkitc-1

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = espidf
;debug_tool = jlink
;upload_protocol = jlink
;monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
;board_build.f_cpu = 240000000L

framework = espidf
debug_tool = esp-builtin
debug_init_break = break main
upload_protocol = esptool
build_type = debug
monitor_speed = 115200